<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2 de Javascript</title>
    <script src="js/script2.js"></script>
</head>
<body>

    
    <h1>Cálculo da circunferência</h1>
    <label for="txtraio">Raio (centímetros):</label><br>
    <input type="text" id="txtraio" name="txtraio"><br><br>
    <button type="button" value="calcular" onclick="minhaFuncao()">Calcular</button>

    
</body>
</html>