<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1 de Javascript</title>
    <script src="js/script1.js"></script>
</head>
<body>


        <h1>Cálculo de lanche vitalício</h1>
        <label for="txtidade">Idade:</label><br>
        <input type="text" id="txtidade" name="txtidade"><br>
        <label for="txtidademax">Idade máxima:</label><br>
        <input type="text" id="txtidademax" name="txtidademax"><br>
        <label for="txtlanches">Quantidade de lanches por dia:</label><br>
        <input type="text" id="txtlanches" name="txtlanches"><br><br>
        <button type="button" value="calcular" onclick="minhaFuncao()">Calcular</button>
  
    
</body>
</html>
