<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
    <script src="js/script3.js"></script>
</head>
<body>

    <h1>Tradutor</h1>
    <label for="txtidioma">Idioma:</label><br>
    <input type="text" id="txtidioma" name="txtidioma"><br><br>
    <button type="button" value="calcular" onclick="minhaFuncao()">Traduzir</button>

    
</body>
</html>