<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script03.js"></script>
    <title>Exercicio 03</title>
</head>
<body>
    <h1>Exercicio 03</h1>
    <label for="txtArea01">Digite o número aqui: </label><br>
    <textarea onclick="eraseText()" id="txtArea01" rows="1" cols="50"></textarea><br><br>
    <input type="button" onclick="num()" id="btn01" value="Converter">
    <input type="button" onclick="eraseText()" id="btn02" value="Apagar texto">
    

</body>

    
</body>
</html>